---
version: '3.1'

networks:
  default:

services:
    coredns:
        image: coredns/coredns:1.8.6
          # container_name: coredns
        restart: unless-stopped
          # restart: on-failure # other option: always - if you want persistent through host reboots
        command: -conf /etc/coredns/Corefile
        networks:
          - default
            #expose:
            #  - '53/tcp'
            #  - '53/udp'
            #ports:
            #    - '1053:53/tcp'
            #    - '1053:53/udp'
        volumes:
            - './config:/etc/coredns'

