---

x-consul-bootstrap: &consul_server_ports
  ports:
    - "8400:8400"
    - "8500:8500"
    - "8600:8600"
    - "8600:8600/udp"


services:

  consul-server:
    <<: *consul_server_ports

  consul-server-1:
    <<: *consul_server_ports

  consul-server-2:
    <<: *consul_server_ports

